apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: afgpuiuez-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:1312b0e7e212a61d5960bbd6e9c815860c8dd7ba@sha256:e6b7c728a0b6768a5081f7895054d456c83968619a44df2e22dedc905f1ee70a
        name: container-image  
